APP_NAME=Task管理ツール
APP_ENV=local
APP_KEY=base64:A0WFCQFwdHMcFLf4Ee3hrFP7W7Wz5u4KHhWSV645dSw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=taskmanagement
DB_USERNAME=HIKITA
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mail.us-east-1.awsapps.com
MAIL_PORT=465
MAIL_USERNAME=tasktool@tasktool.awsapps.com
MAIL_PASSWORD=Mg96800629
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=tasktool@tasktool.awsapps.com
MAIL_FROM_NAME=Task管理ツール

AWS_ACCESS_KEY_ID= 'AKIA3YBR6NS4EIXSE4UW'
AWS_SECRET_ACCESS_KEY= '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'
AWS_DEFAULT_REGION= ap-northeast-1
AWS_BUCKET= 'techboost-todo'

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DEBUGBAR_ENABLED=false  # デフォルト。APP_DEBUGに応じて決まる